{"name": "test_successfully_login", "status": "failed", "statusDetails": {"message": "AssertionError: Login failed", "trace": "self = <automation_project.helper.validation.AppValidation object at 0x0000014771235010>\n\n    def validate_logged_in(self):\n        login_button = self.login_page.login_button\n        try:\n>           expect(self.page).to_have_url(lambda url: \"login\" not in url)\n\nautomation_project\\helper\\validation.py:17: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nitems = [<function AppValidation.validate_logged_in.<locals>.<lambda> at 0x0000014770FDA820>]\nmatch_substring = False, normalize_white_space = False, ignoreCase = None\n\n    def to_expected_text_values(\n        items: Union[\n            Sequence[Pattern[str]], Sequence[str], Sequence[Union[str, Pattern[str]]]\n        ],\n        match_substring: bool = False,\n        normalize_white_space: bool = False,\n        ignoreCase: Optional[bool] = None,\n    ) -> Sequence[ExpectedTextValue]:\n        out: List[ExpectedTextValue] = []\n        assert isinstance(items, (list, tuple))\n        for item in items:\n            if isinstance(item, str):\n                o = ExpectedTextValue(\n                    string=item,\n                    matchSubstring=match_substring,\n                    normalizeWhiteSpace=normalize_white_space,\n                    ignoreCase=ignoreCase,\n                )\n                if o[\"ignoreCase\"] is None:\n                    del o[\"ignoreCase\"]\n                out.append(o)\n            elif isinstance(item, Pattern):\n                out.append(\n                    expected_regex(item, match_substring, normalize_white_space, ignoreCase)\n                )\n            else:\n>               raise Error(\"value must be a string or regular expression\")\nE               playwright._impl._errors.Error: value must be a string or regular expression\n\n.venv\\Lib\\site-packages\\playwright\\_impl\\_assertions.py:1030: Error\n\nThe above exception was the direct cause of the following exception:\n\nsetup_login_page = <automation_project.page_objects.login_page.LoginPage object at 0x00000147712341A0>\nvalidation = <automation_project.helper.validation.AppValidation object at 0x0000014771235010>\n\n    def test_successfully_login(setup_login_page, validation):\n        login_page = setup_login_page\n        #main_page = (\n        login_page.perform_login(VALID_CREDENTIALS[\"email\"],VALID_CREDENTIALS[\"password\"])\n        #assert main_page is not None, \"Login failed unexpectedly!\"\n>       validation.validate_logged_in()\n\nautomation_project\\tests\\test_login.py:11: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <automation_project.helper.validation.AppValidation object at 0x0000014771235010>\n\n    def validate_logged_in(self):\n        login_button = self.login_page.login_button\n        try:\n            expect(self.page).to_have_url(lambda url: \"login\" not in url)\n        except Exception as e:\n            log_message(self.logger,\"login failed\", LogLevel.ERROR)\n            take_screenshot(self.page, \"login failed\")\n>           raise AssertionError(\"Login failed\") from e\nE           AssertionError: Login failed\n\nautomation_project\\helper\\validation.py:21: AssertionError"}, "steps": [{"name": "login", "status": "passed", "attachments": [{"name": "(Log (INFO", "source": "744646ef-b90c-445c-80ac-bf2bc45a291c-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "bf573580-44b7-41b3-a559-4b5fccb29bee-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "8308298b-45f7-477d-9be8-b6b77dabe7b4-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "25e75a80-266d-4628-94aa-9eea5bc3fd00-attachment.txt", "type": "text/plain"}, {"name": "(Log (ERROR", "source": "e699a771-3910-44c9-a814-5008262475bc-attachment.txt", "type": "text/plain"}, {"name": "login_failed", "source": "531fcc62-97ad-43a8-adea-65d04f7d3998-attachment.png", "type": "image/png"}], "parameters": [{"name": "username", "value": "'invalid_email'"}, {"name": "password", "value": "'password'"}], "start": 1767044305440, "stop": 1767044307792}], "attachments": [{"name": "(Log (ERROR", "source": "90d7eb63-28e2-40f8-93fe-fbef842b6dff-attachment.txt", "type": "text/plain"}, {"name": "login failed", "source": "61c23489-64eb-4a78-8355-7d9cf32705fa-attachment.png", "type": "image/png"}, {"name": "log", "source": "96a4764d-7761-4286-8c15-768343aea78e-attachment.txt", "type": "text/plain"}], "start": 1767044305440, "stop": 1767044307911, "uuid": "57f39e46-6595-4a94-b4f4-5f71ca6f2160", "historyId": "5ac81c4322f6b4413bd8873b0934c299", "testCaseId": "5ac81c4322f6b4413bd8873b0934c299", "fullName": "automation_project.tests.test_login#test_successfully_login", "labels": [{"name": "parentSuite", "value": "automation_project.tests"}, {"name": "suite", "value": "test_login"}, {"name": "host", "value": "DESKTOP-HT385RC"}, {"name": "thread", "value": "6988-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "automation_project.tests.test_login"}], "titlePath": ["automation_project", "tests", "test_login.py"]}