{"name": "test_invalid_login_and_verify_error_message[wrong_email_template-valid_password-error]", "status": "failed", "statusDetails": {"message": "AssertionError: Expected login button to be visible after failed login", "trace": "self = <automation_project.helper.validation.AppValidation object at 0x0000025F8C94CC20>, expected_error = 'error'\n\n    def validate_failed_login(self, expected_error):\n        login_button = self.login_page.login_button\n        try:\n>           expect(login_button).to_be_visible()(timeout=5000)\nE           TypeError: 'NoneType' object is not callable\n\nautomation_project\\helper\\validation.py:26: TypeError\n\nThe above exception was the direct cause of the following exception:\n\nsetup_login_page = <automation_project.page_objects.login_page.LoginPage object at 0x0000025F8C66FCB0>\nvalidation = <automation_project.helper.validation.AppValidation object at 0x0000025F8C94CC20>, email = 'wrong_email_template', password = 'valid_password', expected_error = 'error'\n\n    @pytest.mark.parametrize(\n        \"email, password, expected_error\",\n        [\n            (\"wrong_email_template\",\"valid_password\",\"error\"),\n            (\"valid_email@gmail.com\",\"wrong_password\",\"error\")\n    \n        ],\n    )\n    def test_invalid_login_and_verify_error_message(setup_login_page,validation,email, password, expected_error):\n        login_page = setup_login_page\n        main_page = login_page.perform_login(email, password)\n    \n        assert main_page is None, \"Login should have failed but it passed!\"\n>       validation.validate_failed_login(expected_error)\n\nautomation_project\\tests\\test_login.py:28: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <automation_project.helper.validation.AppValidation object at 0x0000025F8C94CC20>, expected_error = 'error'\n\n    def validate_failed_login(self, expected_error):\n        login_button = self.login_page.login_button\n        try:\n            expect(login_button).to_be_visible()(timeout=5000)\n    \n        except Exception as e:\n            log_message(self.logger,\"login button failed to be visible\", LogLevel.ERROR)\n            take_screenshot(\"login button failed to be visible\")\n>           raise AssertionError(\n                \"Expected login button to be visible after failed login\"\n            ) from e\nE           AssertionError: Expected login button to be visible after failed login\n\nautomation_project\\helper\\validation.py:31: AssertionError"}, "steps": [{"name": "login", "status": "passed", "attachments": [{"name": "(Log (INFO", "source": "d69d263c-6fee-4379-823f-3002f9829724-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "c71e5e21-f67e-4ca7-9255-2e5bee99edd0-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "315038d0-055c-45e8-a913-b93525c33e58-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "8e415b43-2823-4a62-99f4-9fe0b4f7b97b-attachment.txt", "type": "text/plain"}, {"name": "(Log (ERROR", "source": "1b7e7873-d31a-4851-998f-5ed76d711b29-attachment.txt", "type": "text/plain"}, {"name": "login_failed", "source": "d0068f1c-4115-4169-ab9a-538149a6715f-attachment.png", "type": "image/png"}], "parameters": [{"name": "username", "value": "'wrong_email_template'"}, {"name": "password", "value": "'valid_password'"}], "start": 1766480610615, "stop": 1766480613318}], "attachments": [{"name": "(Log (ERROR", "source": "ec35c7d8-0888-4887-8a6d-16290612f9da-attachment.txt", "type": "text/plain"}, {"name": "log", "source": "0a1f2122-edb0-417d-8859-38abc6203162-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "email", "value": "'wrong_email_template'"}, {"name": "password", "value": "'valid_password'"}, {"name": "expected_error", "value": "'error'"}], "start": 1766480610614, "stop": 1766480613349, "uuid": "3ff0b5b1-4e49-4b21-8b8d-6a0a59f17265", "historyId": "484fb8a8e2c0e7a4517b4ed50cb1dc89", "testCaseId": "1ee93ec838cf3eac607e9b64d9814413", "fullName": "automation_project.tests.test_login#test_invalid_login_and_verify_error_message", "labels": [{"name": "parentSuite", "value": "automation_project.tests"}, {"name": "suite", "value": "test_login"}, {"name": "host", "value": "DESKTOP-HT385RC"}, {"name": "thread", "value": "4200-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "automation_project.tests.test_login"}], "titlePath": ["automation_project", "tests", "test_login.py"]}