{"name": "test_successfully_login", "status": "failed", "statusDetails": {"message": "AssertionError: Login failed", "trace": "self = <automation_project.helper.validation.AppValidation object at 0x000001E2F63F1010>\n\n    def validate_logged_in(self):\n        login_button = self.login_page.login_button\n        try:\n>           expect(login_button).not_to_be_visible(), \"failed to login\"\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE           AssertionError: Locator expected not to be visible\nE           Actual value: visible \nE           Call log:\nE             - Expect \"to_be_visible\" with timeout 5000ms\nE             - waiting for locator(\"[name = 'login']\")\nE               9 Ã— locator resolved to <button value=\"1\" name=\"login\" tabindex=\"0\" type=\"submit\" id=\"loginbutton\" class=\"_42ft _4jy0 _52e0 _4jy6 _4jy1 selected _51sy\">Log in</button>\nE                 - unexpected value \"visible\"\n\nautomation_project\\helper\\validation.py:17: AssertionError\n\nThe above exception was the direct cause of the following exception:\n\nsetup_login_page = <automation_project.page_objects.login_page.LoginPage object at 0x000001E2F63F01A0>\nvalidation = <automation_project.helper.validation.AppValidation object at 0x000001E2F63F1010>\n\n    def test_successfully_login(setup_login_page, validation):\n        login_page = setup_login_page\n        #main_page = (\n        login_page.perform_login(VALID_CREDENTIALS[\"email\"],VALID_CREDENTIALS[\"password\"])\n        #assert main_page is not None, \"Login failed unexpectedly!\"\n>       validation.validate_logged_in()\n\nautomation_project\\tests\\test_login.py:11: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <automation_project.helper.validation.AppValidation object at 0x000001E2F63F1010>\n\n    def validate_logged_in(self):\n        login_button = self.login_page.login_button\n        try:\n            expect(login_button).not_to_be_visible(), \"failed to login\"\n        except Exception as e:\n            log_message(self.logger,\"login failed\", LogLevel.ERROR)\n            take_screenshot(self.page, \"login failed\")\n>           raise AssertionError(\"Login failed\") from e\nE           AssertionError: Login failed\n\nautomation_project\\helper\\validation.py:21: AssertionError"}, "steps": [{"name": "login", "status": "passed", "attachments": [{"name": "(Log (INFO", "source": "cb1a3cc2-40a4-4d71-89c2-06cc38e942c4-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "f647fce1-f10a-4df4-b13c-4593a97a48a7-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "f0871cad-f24e-479d-b363-33484255cf0d-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "9d53506c-01da-4cd0-a5ce-4f25c7ec73a7-attachment.txt", "type": "text/plain"}, {"name": "(Log (ERROR", "source": "f8aeaa1f-d604-4ac4-872b-bf1f20c207c3-attachment.txt", "type": "text/plain"}, {"name": "login_failed", "source": "c64af5ba-3f11-4df3-a284-ac4c632d4d2b-attachment.png", "type": "image/png"}], "parameters": [{"name": "username", "value": "'invalid_email'"}, {"name": "password", "value": "'password'"}], "start": 1767045772197, "stop": 1767045775393}], "attachments": [{"name": "(Log (ERROR", "source": "4056b0aa-d642-48f3-b1ad-7e3373073054-attachment.txt", "type": "text/plain"}, {"name": "login failed", "source": "f806e381-5ca7-49c4-92d7-ae89363eb265-attachment.png", "type": "image/png"}, {"name": "log", "source": "e9e27678-7b92-498b-9995-2cd9f78f8f5e-attachment.txt", "type": "text/plain"}], "start": 1767045772197, "stop": 1767045780548, "uuid": "f09ee345-2f20-4d57-b8e5-60eb642b8972", "historyId": "5ac81c4322f6b4413bd8873b0934c299", "testCaseId": "5ac81c4322f6b4413bd8873b0934c299", "fullName": "automation_project.tests.test_login#test_successfully_login", "labels": [{"name": "parentSuite", "value": "automation_project.tests"}, {"name": "suite", "value": "test_login"}, {"name": "host", "value": "DESKTOP-HT385RC"}, {"name": "thread", "value": "7432-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "automation_project.tests.test_login"}], "titlePath": ["automation_project", "tests", "test_login.py"]}