{"name": "test_successfully_login", "status": "failed", "statusDetails": {"message": "AssertionError: Login failed", "trace": "self = <automation_project.helper.validation.AppValidation object at 0x000002880CCA9010>\n\n    def validate_logged_in(self):\n        login_button = self.login_page.login_button\n        try:\n>           expect(login_button).to_be_visible(), \"failed to login\"\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE           AssertionError: Locator expected to be visible\nE           Actual value: None\nE           Error: element(s) not found \nE           Call log:\nE             - Expect \"to_be_visible\" with timeout 5000ms\nE             - waiting for locator(\"[name = 'login']\")\n\nautomation_project\\helper\\validation.py:17: AssertionError\n\nThe above exception was the direct cause of the following exception:\n\nsetup_login_page = <automation_project.page_objects.login_page.LoginPage object at 0x000002880CCA81A0>\nvalidation = <automation_project.helper.validation.AppValidation object at 0x000002880CCA9010>\n\n    def test_successfully_login(setup_login_page, validation):\n        login_page = setup_login_page\n        #main_page = (\n        login_page.perform_login(VALID_CREDENTIALS[\"email\"],VALID_CREDENTIALS[\"password\"])\n        #assert main_page is not None, \"Login failed unexpectedly!\"\n>       validation.validate_logged_in()\n\nautomation_project\\tests\\test_login.py:11: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <automation_project.helper.validation.AppValidation object at 0x000002880CCA9010>\n\n    def validate_logged_in(self):\n        login_button = self.login_page.login_button\n        try:\n            expect(login_button).to_be_visible(), \"failed to login\"\n        except Exception as e:\n            log_message(self.logger,\"login failed\", LogLevel.ERROR)\n            take_screenshot(self.page, \"login failed\")\n>           raise AssertionError(\"Login failed\") from e\nE           AssertionError: Login failed\n\nautomation_project\\helper\\validation.py:21: AssertionError"}, "steps": [{"name": "login", "status": "passed", "attachments": [{"name": "(Log (INFO", "source": "6a55a384-723f-4ab7-b687-916ec84d81ef-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "c0443a0d-b096-42fe-b8e6-ec872aea5dfb-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "188ee3f0-0cd0-4892-9387-8d5d8a00e61b-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "5e603bf2-ccd8-488e-a003-0c3a0aba9097-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "username", "value": "'+380661111662'"}, {"name": "password", "value": "'v97911142k'"}], "start": 1767085591292, "stop": 1767085592712}], "attachments": [{"name": "(Log (ERROR", "source": "d8b5f06b-f843-4a19-9152-f87fbe183c3a-attachment.txt", "type": "text/plain"}, {"name": "login failed", "source": "f1e4f46e-98e5-4b17-992d-06e675f8feab-attachment.png", "type": "image/png"}, {"name": "log", "source": "68afe192-71d8-468e-81ec-eebda209b68c-attachment.txt", "type": "text/plain"}], "start": 1767085591291, "stop": 1767085597956, "uuid": "50a64b03-e15a-4082-a7b5-3c65b035e422", "historyId": "5ac81c4322f6b4413bd8873b0934c299", "testCaseId": "5ac81c4322f6b4413bd8873b0934c299", "fullName": "automation_project.tests.test_login#test_successfully_login", "labels": [{"name": "parentSuite", "value": "automation_project.tests"}, {"name": "suite", "value": "test_login"}, {"name": "host", "value": "DESKTOP-HT385RC"}, {"name": "thread", "value": "5332-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "automation_project.tests.test_login"}], "titlePath": ["automation_project", "tests", "test_login.py"]}