{"name": "test_successfully_login", "status": "failed", "statusDetails": {"message": "AssertionError: Login failed", "trace": "self = <automation_project.helper.validation.AppValidation object at 0x0000022BBB01D010>\n\n    def validate_logged_in(self):\n        login_button = self.login_page.login_button\n        try:\n>           expect(login_button).to_be_visible(), \"failed to login\"\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE           AssertionError: Locator expected to be visible\nE           Actual value: None\nE           Error: element(s) not found \nE           Call log:\nE             - Expect \"to_be_visible\" with timeout 5000ms\nE             - waiting for locator(\"[name = 'login']\")\n\nautomation_project\\helper\\validation.py:17: AssertionError\n\nThe above exception was the direct cause of the following exception:\n\nsetup_login_page = <automation_project.page_objects.login_page.LoginPage object at 0x0000022BBB01C1A0>\nvalidation = <automation_project.helper.validation.AppValidation object at 0x0000022BBB01D010>\n\n    def test_successfully_login(setup_login_page, validation):\n        login_page = setup_login_page\n        #main_page = (\n        login_page.perform_login(VALID_CREDENTIALS[\"email\"],VALID_CREDENTIALS[\"password\"])\n        #assert main_page is not None, \"Login failed unexpectedly!\"\n>       validation.validate_logged_in()\n\nautomation_project\\tests\\test_login.py:11: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <automation_project.helper.validation.AppValidation object at 0x0000022BBB01D010>\n\n    def validate_logged_in(self):\n        login_button = self.login_page.login_button\n        try:\n            expect(login_button).to_be_visible(), \"failed to login\"\n        except Exception as e:\n            log_message(self.logger,\"login failed\", LogLevel.ERROR)\n            take_screenshot(self.page, \"login failed\")\n>           raise AssertionError(\"Login failed\") from e\nE           AssertionError: Login failed\n\nautomation_project\\helper\\validation.py:21: AssertionError"}, "steps": [{"name": "login", "status": "passed", "attachments": [{"name": "(Log (INFO", "source": "edfca25c-40c8-4807-84a5-c208ce4e5620-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "f5144b17-ed5f-48b8-b7cf-729d757ce67c-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "863986fa-6b21-4837-ac4a-8d37f166181c-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "b0e51d79-0ae4-4d9b-be8d-464b59556852-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "username", "value": "'+380661111662'"}, {"name": "password", "value": "'v97911142k'"}], "start": 1767085649745, "stop": 1767085652059}], "attachments": [{"name": "(Log (ERROR", "source": "e449c5fd-e5d4-48d7-86d1-56cabd083616-attachment.txt", "type": "text/plain"}, {"name": "login failed", "source": "329824f1-dad4-470e-b80e-3112a955f056-attachment.png", "type": "image/png"}, {"name": "log", "source": "dc977aaa-f3a6-47cf-9254-9a4221da10e7-attachment.txt", "type": "text/plain"}], "start": 1767085649743, "stop": 1767085657245, "uuid": "e41e62b2-4f73-4025-9c7f-732c7224edf1", "historyId": "5ac81c4322f6b4413bd8873b0934c299", "testCaseId": "5ac81c4322f6b4413bd8873b0934c299", "fullName": "automation_project.tests.test_login#test_successfully_login", "labels": [{"name": "parentSuite", "value": "automation_project.tests"}, {"name": "suite", "value": "test_login"}, {"name": "host", "value": "DESKTOP-HT385RC"}, {"name": "thread", "value": "2924-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "automation_project.tests.test_login"}], "titlePath": ["automation_project", "tests", "test_login.py"]}