{"name": "test_successfully_login", "status": "failed", "statusDetails": {"message": "AssertionError: Login failed", "trace": "self = <automation_project.helper.validation.AppValidation object at 0x00000196C0841010>\n\n    def validate_logged_in(self):\n        login_button = self.login_page.login_button\n        try:\n>           expect(self.page).to_have_url(re.compile(r\"^(?!.*login).*\"))\nE           AssertionError: Page URL expected to be 're.compile('^(?!.*login).*')'\nE           Actual value: https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzY3MDQ1MDU3LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&next \nE           Call log:\nE             - Expect \"to_have_url\" with timeout 5000ms\nE               9 Ã— unexpected value \"https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzY3MDQ1MDU3LCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&next\"\n\nautomation_project\\helper\\validation.py:17: AssertionError\n\nThe above exception was the direct cause of the following exception:\n\nsetup_login_page = <automation_project.page_objects.login_page.LoginPage object at 0x00000196C08401A0>\nvalidation = <automation_project.helper.validation.AppValidation object at 0x00000196C0841010>\n\n    def test_successfully_login(setup_login_page, validation):\n        login_page = setup_login_page\n        #main_page = (\n        login_page.perform_login(VALID_CREDENTIALS[\"email\"],VALID_CREDENTIALS[\"password\"])\n        #assert main_page is not None, \"Login failed unexpectedly!\"\n>       validation.validate_logged_in()\n\nautomation_project\\tests\\test_login.py:11: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <automation_project.helper.validation.AppValidation object at 0x00000196C0841010>\n\n    def validate_logged_in(self):\n        login_button = self.login_page.login_button\n        try:\n            expect(self.page).to_have_url(re.compile(r\"^(?!.*login).*\"))\n        except Exception as e:\n            log_message(self.logger,\"login failed\", LogLevel.ERROR)\n            take_screenshot(self.page, \"login failed\")\n>           raise AssertionError(\"Login failed\") from e\nE           AssertionError: Login failed\n\nautomation_project\\helper\\validation.py:21: AssertionError"}, "steps": [{"name": "login", "status": "passed", "attachments": [{"name": "(Log (INFO", "source": "7ceb6159-3780-4bd5-8e67-4bd67b565049-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "44832fff-7d61-4fae-8047-711724e76be7-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "105fd13f-2383-459f-bcbc-00a63e5aefd0-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "87151393-9467-465a-8dba-8f0fec76848b-attachment.txt", "type": "text/plain"}, {"name": "(Log (ERROR", "source": "2d8618db-8dc5-4cd3-a17b-7eeecf2d4d41-attachment.txt", "type": "text/plain"}, {"name": "login_failed", "source": "324050f5-1b9e-4633-bdbe-97830b56c9f6-attachment.png", "type": "image/png"}], "parameters": [{"name": "username", "value": "'invalid_email'"}, {"name": "password", "value": "'password'"}], "start": 1767045059170, "stop": 1767045062036}], "attachments": [{"name": "(Log (ERROR", "source": "3dec8681-0066-4932-a6f7-1a58236050c6-attachment.txt", "type": "text/plain"}, {"name": "login failed", "source": "acb8417d-a698-4f73-9d72-601391fa9582-attachment.png", "type": "image/png"}, {"name": "log", "source": "b32a97c5-3665-4ff0-9b3f-00af1514d847-attachment.txt", "type": "text/plain"}], "start": 1767045059168, "stop": 1767045067195, "uuid": "bd008ed3-2936-450e-9fa8-ace5dcaab9c1", "historyId": "5ac81c4322f6b4413bd8873b0934c299", "testCaseId": "5ac81c4322f6b4413bd8873b0934c299", "fullName": "automation_project.tests.test_login#test_successfully_login", "labels": [{"name": "parentSuite", "value": "automation_project.tests"}, {"name": "suite", "value": "test_login"}, {"name": "host", "value": "DESKTOP-HT385RC"}, {"name": "thread", "value": "8476-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "automation_project.tests.test_login"}], "titlePath": ["automation_project", "tests", "test_login.py"]}