{"name": "test_successfully_login", "status": "failed", "statusDetails": {"message": "AssertionError: Login failed", "trace": "self = <automation_project.helper.validation.AppValidation object at 0x000001B9D3E31010>\n\n    def validate_logged_in(self):\n        login_button = self.login_page.login_button\n        try:\n>           expect(self.page).to_have_url(re.compile(r\"^(?!.*login).*\"))\nE           AssertionError: Page URL expected to be 're.compile('^(?!.*login).*')'\nE           Actual value: https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzY3MDQ0NTgzLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&next \nE           Call log:\nE             - Expect \"to_have_url\" with timeout 5000ms\nE               9 Ã— unexpected value \"https://www.facebook.com/login/?privacy_mutation_token=eyJ0eXBlIjowLCJjcmVhdGlvbl90aW1lIjoxNzY3MDQ0NTgzLCJjYWxsc2l0ZV9pZCI6MzgxMjI5MDc5NTc1OTQ2fQ%3D%3D&next\"\n\nautomation_project\\helper\\validation.py:17: AssertionError\n\nThe above exception was the direct cause of the following exception:\n\nsetup_login_page = <automation_project.page_objects.login_page.LoginPage object at 0x000001B9D3E301A0>\nvalidation = <automation_project.helper.validation.AppValidation object at 0x000001B9D3E31010>\n\n    def test_successfully_login(setup_login_page, validation):\n        login_page = setup_login_page\n        #main_page = (\n        login_page.perform_login(VALID_CREDENTIALS[\"email\"],VALID_CREDENTIALS[\"password\"])\n        #assert main_page is not None, \"Login failed unexpectedly!\"\n>       validation.validate_logged_in()\n\nautomation_project\\tests\\test_login.py:11: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <automation_project.helper.validation.AppValidation object at 0x000001B9D3E31010>\n\n    def validate_logged_in(self):\n        login_button = self.login_page.login_button\n        try:\n            expect(self.page).to_have_url(re.compile(r\"^(?!.*login).*\"))\n        except Exception as e:\n            log_message(self.logger,\"login failed\", LogLevel.ERROR)\n            take_screenshot(self.page, \"login failed\")\n>           raise AssertionError(\"Login failed\") from e\nE           AssertionError: Login failed\n\nautomation_project\\helper\\validation.py:21: AssertionError"}, "steps": [{"name": "login", "status": "passed", "attachments": [{"name": "(Log (INFO", "source": "36788d43-814a-4a12-814b-c53404127dfa-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "0b6c12c4-24eb-4cf6-ab3c-ea04bb6fa3f9-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "3f7facf3-612f-4947-9330-27f911e7a743-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "adacbaf2-ba6c-4d6c-8f64-f0275309b25d-attachment.txt", "type": "text/plain"}, {"name": "(Log (ERROR", "source": "10b61d86-df3c-4a96-b238-61df5c90063b-attachment.txt", "type": "text/plain"}, {"name": "login_failed", "source": "d69f23fc-59e8-485a-8677-9ff8909ac774-attachment.png", "type": "image/png"}], "parameters": [{"name": "username", "value": "'invalid_email'"}, {"name": "password", "value": "'password'"}], "start": 1767044585720, "stop": 1767044588865}], "attachments": [{"name": "(Log (ERROR", "source": "76dc4697-0924-4b79-8cd3-3ef27a6a82d8-attachment.txt", "type": "text/plain"}, {"name": "login failed", "source": "1af5cf04-2843-4bf3-a97c-382f5990e4f3-attachment.png", "type": "image/png"}, {"name": "log", "source": "9b8a4ccc-879b-4d57-ba6c-55df289caad8-attachment.txt", "type": "text/plain"}], "start": 1767044585720, "stop": 1767044594020, "uuid": "35a749c0-d195-4d41-a116-51aee907cbf8", "historyId": "5ac81c4322f6b4413bd8873b0934c299", "testCaseId": "5ac81c4322f6b4413bd8873b0934c299", "fullName": "automation_project.tests.test_login#test_successfully_login", "labels": [{"name": "parentSuite", "value": "automation_project.tests"}, {"name": "suite", "value": "test_login"}, {"name": "host", "value": "DESKTOP-HT385RC"}, {"name": "thread", "value": "11088-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "automation_project.tests.test_login"}], "titlePath": ["automation_project", "tests", "test_login.py"]}