{"name": "test_successfully_login", "status": "broken", "statusDetails": {"message": "Exception: Login failed, the login button still appears", "trace": "self = <automation_project.helper.validation.AppValidation object at 0x0000017059623B60>\n\n    def validate_logged_in(self):\n        login_button = self.login_page.login_button\n        try:\n>           expect(login_button).to_be_hidden()\nE           AssertionError: Locator expected to be hidden\nE           Actual value: visible \nE           Call log:\nE             - Expect \"to_be_hidden\" with timeout 5000ms\nE             - waiting for locator(\"[name = 'login']\")\nE               9 Ã— locator resolved to <button value=\"1\" name=\"login\" tabindex=\"0\" type=\"submit\" id=\"loginbutton\" class=\"_42ft _4jy0 _52e0 _4jy6 _4jy1 selected _51sy\">Log in</button>\nE                 - unexpected value \"visible\"\n\nautomation_project\\helper\\validation.py:17: AssertionError\n\nThe above exception was the direct cause of the following exception:\n\nsetup_login_page = <automation_project.page_objects.login_page.LoginPage object at 0x0000017059622CF0>\nvalidation = <automation_project.helper.validation.AppValidation object at 0x0000017059623B60>\n\n    def test_successfully_login(setup_login_page,validation):\n        login_page = setup_login_page\n        login_page.perform_login(VALID_CREDENTIALS[\"email\"],VALID_CREDENTIALS[\"password\"])\n        #main_page =\n        #assert main_page is not None, \"Login failed unexpectedly!\"\n    \n>       validation.validate_logged_in()\n\nautomation_project\\tests\\test_login.py:12: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <automation_project.helper.validation.AppValidation object at 0x0000017059623B60>\n\n    def validate_logged_in(self):\n        login_button = self.login_page.login_button\n        try:\n            expect(login_button).to_be_hidden()\n        except Exception as e:\n            log_message(self.logger,\"login failed\", LogLevel.ERROR)\n            take_screenshot(self.page, \"login failed\")\n>           raise Exception(\"Login failed, the login button still appears\") from e\nE           Exception: Login failed, the login button still appears\n\nautomation_project\\helper\\validation.py:21: Exception"}, "steps": [{"name": "login", "status": "passed", "attachments": [{"name": "(Log (INFO", "source": "15b9de3d-c11b-4aae-ad66-53a8a17a4aa7-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "3c87dcdb-568f-4db9-84bc-8e9964826104-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "48ea69bf-09ed-4523-aab5-1da43043a98f-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "4bf0d3f0-e6ba-4cb0-b9fb-5abd512a2807-attachment.txt", "type": "text/plain"}, {"name": "(Log (ERROR", "source": "a8469d11-5d6c-45d1-b28f-a9d6cd068aa4-attachment.txt", "type": "text/plain"}, {"name": "login_failed", "source": "d36a6415-213f-49e0-aac1-4711896974b8-attachment.png", "type": "image/png"}], "parameters": [{"name": "username", "value": "'invalid_email'"}, {"name": "password", "value": "'password'"}], "start": 1766946875179, "stop": 1766946878941}], "attachments": [{"name": "(Log (ERROR", "source": "3cdd42bb-b65f-49a9-9a3d-dd28ee3d427f-attachment.txt", "type": "text/plain"}, {"name": "log", "source": "4f2929b7-1f27-448d-91e8-e47ee438fdf6-attachment.txt", "type": "text/plain"}], "start": 1766946875174, "stop": 1766946883982, "uuid": "37dc3c56-db06-4f51-9571-d417e3a94533", "historyId": "5ac81c4322f6b4413bd8873b0934c299", "testCaseId": "5ac81c4322f6b4413bd8873b0934c299", "fullName": "automation_project.tests.test_login#test_successfully_login", "labels": [{"name": "parentSuite", "value": "automation_project.tests"}, {"name": "suite", "value": "test_login"}, {"name": "host", "value": "DESKTOP-HT385RC"}, {"name": "thread", "value": "11820-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "automation_project.tests.test_login"}], "titlePath": ["automation_project", "tests", "test_login.py"]}