{"name": "test_invalid_login_and_verify_error_message[valid_email@gmail.com-wrong_password-error]", "status": "failed", "statusDetails": {"message": "AssertionError: Expected login button to be visible after failed login", "trace": "self = <automation_project.helper.validation.AppValidation object at 0x0000025F8CA36350>, expected_error = 'error'\n\n    def validate_failed_login(self, expected_error):\n        login_button = self.login_page.login_button\n        try:\n>           expect(login_button).to_be_visible()(timeout=5000)\nE           TypeError: 'NoneType' object is not callable\n\nautomation_project\\helper\\validation.py:26: TypeError\n\nThe above exception was the direct cause of the following exception:\n\nsetup_login_page = <automation_project.page_objects.login_page.LoginPage object at 0x0000025F8CA35810>\nvalidation = <automation_project.helper.validation.AppValidation object at 0x0000025F8CA36350>, email = 'valid_email@gmail.com', password = 'wrong_password', expected_error = 'error'\n\n    @pytest.mark.parametrize(\n        \"email, password, expected_error\",\n        [\n            (\"wrong_email_template\",\"valid_password\",\"error\"),\n            (\"valid_email@gmail.com\",\"wrong_password\",\"error\")\n    \n        ],\n    )\n    def test_invalid_login_and_verify_error_message(setup_login_page,validation,email, password, expected_error):\n        login_page = setup_login_page\n        main_page = login_page.perform_login(email, password)\n    \n        assert main_page is None, \"Login should have failed but it passed!\"\n>       validation.validate_failed_login(expected_error)\n\nautomation_project\\tests\\test_login.py:28: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <automation_project.helper.validation.AppValidation object at 0x0000025F8CA36350>, expected_error = 'error'\n\n    def validate_failed_login(self, expected_error):\n        login_button = self.login_page.login_button\n        try:\n            expect(login_button).to_be_visible()(timeout=5000)\n    \n        except Exception as e:\n            log_message(self.logger,\"login button failed to be visible\", LogLevel.ERROR)\n            take_screenshot(\"login button failed to be visible\")\n>           raise AssertionError(\n                \"Expected login button to be visible after failed login\"\n            ) from e\nE           AssertionError: Expected login button to be visible after failed login\n\nautomation_project\\helper\\validation.py:31: AssertionError"}, "steps": [{"name": "login", "status": "passed", "attachments": [{"name": "(Log (INFO", "source": "f7478706-8075-4b92-b110-b13e7088fc47-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "4eba4769-57f9-43f6-9f2f-1476f960dc64-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "b7e84bf8-01f4-41b4-860f-1fb7f6d42527-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "aa2a3e53-721c-49d2-b147-3ea91ee82339-attachment.txt", "type": "text/plain"}, {"name": "(Log (ERROR", "source": "7de22cad-3c6e-4de6-a5f3-40ad5c73ebbb-attachment.txt", "type": "text/plain"}, {"name": "login_failed", "source": "729950c6-acf0-40e5-9c20-9a440585edc8-attachment.png", "type": "image/png"}], "parameters": [{"name": "username", "value": "'valid_email@gmail.com'"}, {"name": "password", "value": "'wrong_password'"}], "start": 1766480619331, "stop": 1766480623600}], "attachments": [{"name": "(Log (ERROR", "source": "508865ce-c94b-4d62-8084-d4bb2714f97e-attachment.txt", "type": "text/plain"}, {"name": "log", "source": "7a39e806-281b-46c0-b581-0a96699ab0ac-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "email", "value": "'valid_email@gmail.com'"}, {"name": "password", "value": "'wrong_password'"}, {"name": "expected_error", "value": "'error'"}], "start": 1766480619330, "stop": 1766480623618, "uuid": "106c84fd-5ec9-49ee-84c3-696aed950179", "historyId": "98f28bb61ae14a2e4db93c72cc157eb6", "testCaseId": "1ee93ec838cf3eac607e9b64d9814413", "fullName": "automation_project.tests.test_login#test_invalid_login_and_verify_error_message", "labels": [{"name": "parentSuite", "value": "automation_project.tests"}, {"name": "suite", "value": "test_login"}, {"name": "host", "value": "DESKTOP-HT385RC"}, {"name": "thread", "value": "4200-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "automation_project.tests.test_login"}], "titlePath": ["automation_project", "tests", "test_login.py"]}