{"name": "test_successfully_login", "status": "broken", "statusDetails": {"message": "Exception: Login failed, the login button still appears", "trace": "self = <automation_project.helper.validation.AppValidation object at 0x000001DEEB3ECEC0>\n\n    def validate_logged_in(self):\n        login_button = self.login_page.login_button\n        try:\n>           expect(login_button).not_to_be_visible(), \"failed to login\"\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE           AssertionError: Locator expected not to be visible\nE           Actual value: visible \nE           Call log:\nE             - Expect \"to_be_visible\" with timeout 5000ms\nE             - waiting for locator(\"[name = 'login']\")\nE               9 Ã— locator resolved to <button value=\"1\" name=\"login\" type=\"submit\" id=\"u_0_5_ev\" data-testid=\"royal-login-button\" class=\"_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy\">Log in</button>\nE                 - unexpected value \"visible\"\n\nautomation_project\\helper\\validation.py:17: AssertionError\n\nThe above exception was the direct cause of the following exception:\n\nsetup_login_page = <automation_project.page_objects.login_page.LoginPage object at 0x000001DEEB3EC050>\nvalidation = <automation_project.helper.validation.AppValidation object at 0x000001DEEB3ECEC0>\n\n    def test_successfully_login(setup_login_page, validation):\n        login_page = setup_login_page\n        main_page = login_page.perform_login(VALID_CREDENTIALS[\"email\"],VALID_CREDENTIALS[\"password\"])\n>       validation.validate_logged_in()\n\nautomation_project\\tests\\test_login.py:9: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <automation_project.helper.validation.AppValidation object at 0x000001DEEB3ECEC0>\n\n    def validate_logged_in(self):\n        login_button = self.login_page.login_button\n        try:\n            expect(login_button).not_to_be_visible(), \"failed to login\"\n        except Exception as e:\n            log_message(self.logger,\"login failed\", LogLevel.ERROR)\n            take_screenshot(self.page, \"login failed\")\n>           raise Exception(\"Login failed, the login button still appears\") from e\nE           Exception: Login failed, the login button still appears\n\nautomation_project\\helper\\validation.py:21: Exception"}, "steps": [{"name": "login", "status": "passed", "attachments": [{"name": "(Log (INFO", "source": "4ae19c70-759a-4f9e-98db-5b0b74d563be-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "d84bce3a-8189-474e-80cb-c9bde24e9b4d-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "d625f65e-0fd3-43e1-b312-93713ce4e88e-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "f53d9755-f44e-4f89-b312-c6a711ed4262-attachment.txt", "type": "text/plain"}, {"name": "(Log (ERROR", "source": "1b0e06c2-7750-4b90-97b2-c82625713270-attachment.txt", "type": "text/plain"}, {"name": "login_failed", "source": "8812304f-d529-49af-a493-812f39d51827-attachment.png", "type": "image/png"}], "parameters": [{"name": "username", "value": "'invalid_email'"}, {"name": "password", "value": "'password'"}], "start": 1766997877447, "stop": 1766997897740}], "attachments": [{"name": "(Log (ERROR", "source": "d4ee9700-6a72-498b-ad99-8519ebe188d7-attachment.txt", "type": "text/plain"}, {"name": "log", "source": "dcd7fe7c-c4ee-4672-ad6d-085c95fbd27a-attachment.txt", "type": "text/plain"}], "start": 1766997877446, "stop": 1766997902759, "uuid": "21065601-c84c-472e-adf5-f1939ad25a8c", "historyId": "5ac81c4322f6b4413bd8873b0934c299", "testCaseId": "5ac81c4322f6b4413bd8873b0934c299", "fullName": "automation_project.tests.test_login#test_successfully_login", "labels": [{"name": "parentSuite", "value": "automation_project.tests"}, {"name": "suite", "value": "test_login"}, {"name": "host", "value": "DESKTOP-HT385RC"}, {"name": "thread", "value": "5668-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "automation_project.tests.test_login"}], "titlePath": ["automation_project", "tests", "test_login.py"]}