{"name": "test_successfully_login", "status": "broken", "statusDetails": {"message": "Exception: Login failed, the login button still appears", "trace": "self = <automation_project.helper.validation.AppValidation object at 0x0000020B538D7CB0>\n\n    def validate_logged_in(self):\n        login_button = self.login_page.login_button\n        try:\n>           expect(login_button).to_be_hidden()\nE           AssertionError: Locator expected to be hidden\nE           Actual value: visible \nE           Call log:\nE             - Expect \"to_be_hidden\" with timeout 5000ms\nE             - waiting for locator(\"[name = 'login']\")\nE               8 Ã— locator resolved to <button value=\"1\" name=\"login\" type=\"submit\" id=\"u_0_5_FL\" data-testid=\"royal-login-button\" class=\"_42ft _4jy0 _6lth _4jy6 _4jy1 selected _51sy\">Log in</button>\nE                 - unexpected value \"visible\"\n\nautomation_project\\helper\\validation.py:17: AssertionError\n\nThe above exception was the direct cause of the following exception:\n\nsetup_login_page = <automation_project.page_objects.login_page.LoginPage object at 0x0000020B538D6E40>\nvalidation = <automation_project.helper.validation.AppValidation object at 0x0000020B538D7CB0>\n\n    def test_successfully_login(setup_login_page,validation):\n        login_page = setup_login_page\n        login_page.perform_login(VALID_CREDENTIALS[\"email\"],VALID_CREDENTIALS[\"password\"])\n        #main_page =\n        #assert main_page is not None, \"Login failed unexpectedly!\"\n    \n>       validation.validate_logged_in()\n\nautomation_project\\tests\\test_login.py:12: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <automation_project.helper.validation.AppValidation object at 0x0000020B538D7CB0>\n\n    def validate_logged_in(self):\n        login_button = self.login_page.login_button\n        try:\n            expect(login_button).to_be_hidden()\n        except Exception as e:\n            log_message(self.logger,\"login failed\", LogLevel.ERROR)\n            take_screenshot(self.page, \"login failed\")\n>           raise Exception(\"Login failed, the login button still appears\") from e\nE           Exception: Login failed, the login button still appears\n\nautomation_project\\helper\\validation.py:21: Exception"}, "steps": [{"name": "login", "status": "passed", "attachments": [{"name": "(Log (INFO", "source": "59c5433d-13b8-4546-aca9-a5760f2c992a-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "db46cd25-2b20-4350-8ebb-92d84b348476-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "9823e970-60eb-408e-b818-7d31f889eb11-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "4b875916-eb9a-4e26-b74e-14a1db96278d-attachment.txt", "type": "text/plain"}, {"name": "(Log (ERROR", "source": "6e750924-7ef6-4265-8bb9-6d8ba88433dc-attachment.txt", "type": "text/plain"}, {"name": "login_failed", "source": "fdf2e2a3-cfd7-4d55-a168-87da8e5dc385-attachment.png", "type": "image/png"}], "parameters": [{"name": "username", "value": "'invalid_email'"}, {"name": "password", "value": "'password'"}], "start": 1766945345159, "stop": 1766945349519}], "attachments": [{"name": "(Log (ERROR", "source": "e3559e04-9980-4a99-86b1-fcee44e0321a-attachment.txt", "type": "text/plain"}, {"name": "log", "source": "51e91557-5fdc-4baa-a419-6c12f81c9a00-attachment.txt", "type": "text/plain"}], "start": 1766944792509, "stop": 1766945354634, "uuid": "0d1791d9-c752-40d4-a379-3a3920172370", "historyId": "5ac81c4322f6b4413bd8873b0934c299", "testCaseId": "5ac81c4322f6b4413bd8873b0934c299", "fullName": "automation_project.tests.test_login#test_successfully_login", "labels": [{"name": "parentSuite", "value": "automation_project.tests"}, {"name": "suite", "value": "test_login"}, {"name": "host", "value": "DESKTOP-HT385RC"}, {"name": "thread", "value": "14152-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "automation_project.tests.test_login"}], "titlePath": ["automation_project", "tests", "test_login.py"]}