{"name": "test_successfully_login", "status": "failed", "statusDetails": {"message": "AssertionError: Login failed", "trace": "self = <automation_project.helper.validation.AppValidation object at 0x00000205BF22D010>\n\n    def validate_logged_in(self):\n        login_button = self.login_page.login_button\n        try:\n>           expect(login_button).not_to_be_visible(), \"failed to login\"\n            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^\nE           AssertionError: Locator expected not to be visible\nE           Actual value: visible \nE           Call log:\nE             - Expect \"to_be_visible\" with timeout 5000ms\nE             - waiting for locator(\"[name = 'login']\")\nE               8 Ã— locator resolved to <button value=\"1\" name=\"login\" tabindex=\"0\" type=\"submit\" id=\"loginbutton\" class=\"_42ft _4jy0 _52e0 _4jy6 _4jy1 selected _51sy\">Log in</button>\nE                 - unexpected value \"visible\"\n\nautomation_project\\helper\\validation.py:17: AssertionError\n\nThe above exception was the direct cause of the following exception:\n\nsetup_login_page = <automation_project.page_objects.login_page.LoginPage object at 0x00000205BF22C1A0>\nvalidation = <automation_project.helper.validation.AppValidation object at 0x00000205BF22D010>\n\n    def test_successfully_login(setup_login_page, validation):\n        login_page = setup_login_page\n        #main_page = (\n        login_page.perform_login(VALID_CREDENTIALS[\"email\"],VALID_CREDENTIALS[\"password\"])\n        #assert main_page is not None, \"Login failed unexpectedly!\"\n>       validation.validate_logged_in()\n\nautomation_project\\tests\\test_login.py:11: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <automation_project.helper.validation.AppValidation object at 0x00000205BF22D010>\n\n    def validate_logged_in(self):\n        login_button = self.login_page.login_button\n        try:\n            expect(login_button).not_to_be_visible(), \"failed to login\"\n        except Exception as e:\n            log_message(self.logger,\"login failed\", LogLevel.ERROR)\n            take_screenshot(self.page, \"login failed\")\n>           raise AssertionError(\"Login failed\") from e\nE           AssertionError: Login failed\n\nautomation_project\\helper\\validation.py:21: AssertionError"}, "steps": [{"name": "login", "status": "passed", "attachments": [{"name": "(Log (INFO", "source": "af485091-06a0-4f9c-a1d8-5b013ea88123-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "412a832e-0c5f-4ea7-be4e-83f3d8b073cd-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "2348fd8d-add8-40ab-a4e7-edd99581e9ae-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "0055422a-f076-49ee-b60d-ddab8e174c51-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "username", "value": "'invalid_email'"}, {"name": "password", "value": "'password'"}], "start": 1767046317530, "stop": 1767046320634}], "attachments": [{"name": "(Log (ERROR", "source": "865f97ee-dcdc-453c-b6e8-3f2e44465de6-attachment.txt", "type": "text/plain"}, {"name": "login failed", "source": "e972784d-397e-4cb5-b357-482b459a782a-attachment.png", "type": "image/png"}, {"name": "log", "source": "03ce1e21-c3a0-49e8-b4b3-66e61ed3d877-attachment.txt", "type": "text/plain"}], "start": 1767046317529, "stop": 1767046325809, "uuid": "b4da0bc8-c85b-47c3-8a08-e0dac4d6a2b5", "historyId": "5ac81c4322f6b4413bd8873b0934c299", "testCaseId": "5ac81c4322f6b4413bd8873b0934c299", "fullName": "automation_project.tests.test_login#test_successfully_login", "labels": [{"name": "parentSuite", "value": "automation_project.tests"}, {"name": "suite", "value": "test_login"}, {"name": "host", "value": "DESKTOP-HT385RC"}, {"name": "thread", "value": "5124-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "automation_project.tests.test_login"}], "titlePath": ["automation_project", "tests", "test_login.py"]}