{"name": "test_successfully_login", "status": "failed", "statusDetails": {"message": "AssertionError: Login failed", "trace": "self = <automation_project.helper.validation.AppValidation object at 0x00000163C19F5160>\n\n    def validate_logged_in(self):\n        login_button = self.login_page.login_button\n        try:\n>           expect(self.page).to_have_url(lambda url: \"login\" not in url)\n            ^^^^^^^^^^^^^^^^^\n\nautomation_project\\helper\\validation.py:17: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <playwright.sync_api.Expect object at 0x00000163C0F8AE40>\nactual = <automation_project.page_objects.login_page.LoginPage object at 0x00000163C17856D0>\nmessage = None\n\n    def __call__(\n        self, actual: Union[Page, Locator, APIResponse], message: Optional[str] = None\n    ) -> Union[PageAssertions, LocatorAssertions, APIResponseAssertions]:\n        if isinstance(actual, Page):\n            return PageAssertions(\n                PageAssertionsImpl(actual._impl_obj, self._timeout, message=message)\n            )\n        elif isinstance(actual, Locator):\n            return LocatorAssertions(\n                LocatorAssertionsImpl(actual._impl_obj, self._timeout, message=message)\n            )\n        elif isinstance(actual, APIResponse):\n            return APIResponseAssertions(\n                APIResponseAssertionsImpl(\n                    actual._impl_obj, self._timeout, message=message\n                )\n            )\n>       raise ValueError(f\"Unsupported type: {type(actual)}\")\nE       ValueError: Unsupported type: <class 'automation_project.page_objects.login_page.LoginPage'>\n\n.venv\\Lib\\site-packages\\playwright\\sync_api\\__init__.py:143: ValueError\n\nThe above exception was the direct cause of the following exception:\n\nsetup_login_page = <automation_project.page_objects.login_page.LoginPage object at 0x00000163C19F42F0>\nvalidation = <automation_project.helper.validation.AppValidation object at 0x00000163C19F5160>\n\n    def test_successfully_login(setup_login_page, validation):\n        login_page = setup_login_page\n        #main_page = (\n        login_page.perform_login(VALID_CREDENTIALS[\"email\"],VALID_CREDENTIALS[\"password\"])\n        #assert main_page is not None, \"Login failed unexpectedly!\"\n>       validation.validate_logged_in()\n\nautomation_project\\tests\\test_login.py:11: \n_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _\n\nself = <automation_project.helper.validation.AppValidation object at 0x00000163C19F5160>\n\n    def validate_logged_in(self):\n        login_button = self.login_page.login_button\n        try:\n            expect(self.page).to_have_url(lambda url: \"login\" not in url)\n        except Exception as e:\n            log_message(self.logger,\"login failed\", LogLevel.ERROR)\n            take_screenshot(self.page, \"login failed\")\n>           raise AssertionError(\"Login failed\") from e\nE           AssertionError: Login failed\n\nautomation_project\\helper\\validation.py:21: AssertionError"}, "steps": [{"name": "login", "status": "passed", "attachments": [{"name": "(Log (INFO", "source": "3a370118-ae02-4d18-914e-a96b8e3d943c-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "5f50732d-7fa3-4512-ba2e-37545b5c3a27-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "1b3c975a-40f9-4c98-b629-c2ba9549aa7b-attachment.txt", "type": "text/plain"}, {"name": "(Log (INFO", "source": "4fc5b4fd-69a9-4587-99d8-fd945e00ec2c-attachment.txt", "type": "text/plain"}], "parameters": [{"name": "username", "value": "'invalid_email'"}, {"name": "password", "value": "'password'"}], "start": 1767043596099, "stop": 1767043599337}], "attachments": [{"name": "(Log (ERROR", "source": "775d62b3-3dad-40f6-b672-92a5e32689ca-attachment.txt", "type": "text/plain"}, {"name": "log", "source": "3ffecf97-0226-4501-ba1c-889162bb26d1-attachment.txt", "type": "text/plain"}], "start": 1767043596098, "stop": 1767043599341, "uuid": "4902cd3a-33fd-4a49-b994-37812be5ed61", "historyId": "5ac81c4322f6b4413bd8873b0934c299", "testCaseId": "5ac81c4322f6b4413bd8873b0934c299", "fullName": "automation_project.tests.test_login#test_successfully_login", "labels": [{"name": "parentSuite", "value": "automation_project.tests"}, {"name": "suite", "value": "test_login"}, {"name": "host", "value": "DESKTOP-HT385RC"}, {"name": "thread", "value": "7768-MainThread"}, {"name": "framework", "value": "pytest"}, {"name": "language", "value": "cpython3"}, {"name": "package", "value": "automation_project.tests.test_login"}], "titlePath": ["automation_project", "tests", "test_login.py"]}